<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hub2U</title>
    <link rel="shortcut icon" href="favicon.ico?v=1" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v=1" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



    <div id="menu" class="sidenav slide-menu" aria-hidden="true">
        <!-- Menu icon -->
        <div class="container pad20b">
            <!--<div class="profile-img">
                <img class="menu-user-icon" src="images/menu_profile.svg" alt="User profile image">
            </div>-->
            <div id="mob_profile_div" class="profile-info">
                <div class="profile-image-mob"></div>
                <h5 id="side_menu_fname">Full Name</h5>
                <!--<h5>Employee ID&nbsp;:&nbsp;<span id="side_menu_empid"></span></h5>-->
                <h5>User ID&nbsp;:&nbsp;<span id="side_menu_userid"></span></h5>
            </div>
        </div>

        <!-- Menu -->
        <ul id="menu_items">
            <li class="active menu_admin hidden"><a href="#administration" class="smenu-icon icon-admin">Administration</a></li>
            <li class="menu_upload hidden"><a href="#catalogimages" class="smenu-icon icon-catimage">Catalog Image Upload</a></li>
            <li class="menu_buadmin hidden"><a href="#buadmin" class="smenu-icon icon-buadmin">BU Administration</a></li>
            <li class="menu_announcement"><a href="#announcement?home" class="smenu-icon icon-notification">Announcements</a></li>
            <li class="menu_outsales hidden"><a href="#outstandingsalesorders" class="smenu-icon icon-oso">Outstanding Sales Orders</a></li>
        </ul>
        <ul>
            <li><a onclick="popupModalMsg(globalize.termsAndConditions)" class="menu-selected smenu-icon icon-tandc" id="termsAndConds">Terms and Conditions</a></li>
            <li><a onclick="fetchHelpLink()" id="helpMobileLink" class="menu-selected smenu-icon icon-help">Help</a></li>
            <li><a href="#logout" class="menu-selected smenu-icon icon-logout">Logout</a></li>
        </ul>
        <div class="menu-logo">
            <div class="text-center">Made 4Techs by ur SupplyChain/FinSys Teams</div>
        </div>
    </div>
    <section id="error_container" class="error-container">
        <div class="container">
            <div id="inline_error" class="alert alert-success alert-dismissible">
                <span class="close" aria-label="close">&times;</span>
                <strong class="error-title">Success!</strong>&nbsp;&nbsp;<span class="error-message">Indicates a successful or positive action.</span>
            </div>
        </div>
    </section>
    <div id="page-container" class="page-content">
        <div id="menu_mask"></div>
        <section id="layout">
            <section id="header"></section>
            <section id="container"></section>
            <section id="footer"></section>
            <div id="page_mask"></div>
        </section>
        <div id="popUpContent"></div>
        <div id="spinner_canvas">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!-- MODAL DIALOG-->

    <div class="modal fade popupModel" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="statusMsgContainer">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default close-button" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL DIALOG-->

    <!-- MODAL LARGE IMAGE-->

    <div class="modal fade popupModel" id="largeIMGModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label=""><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="modal-img-size">
                        <img id="large-img-src" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL LARGE IMAGE-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    <!-- Please comment this part when building for web. Required for mobile build -->
    <script src="cordova.js"></script>
    <!-- end -->


    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
    <!--<script src="scripts/globalise/globalise.js"></script>-->
    <script>
        function isAndroid() {
            return navigator.userAgent.indexOf("Android") > 0;
        }

        function isiOS() {
            return (navigator.userAgent.indexOf("iPhone") > 0 || navigator.userAgent.indexOf("iPad") > 0 || navigator.userAgent.indexOf("iPod") > 0);
        }

        function handleOpenURL(url) {
            setTimeout(function() {
                SafariViewController.hide();
                var tokenurl = url.substr(url.indexOf("#"));
                window.location.href = tokenurl;
                // console.log("received url: " + url);
                // var code = auth0.getParameterByName("code",url);
                // auth0.getToken(code);
            }, 0);
        }

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>

</html>