.adminstration-page {
    .off-width {
        width: 50% !important;
    }
    .delete-bg1 {
        background: url('../images/cifa_delete.png') no-repeat;
        width: 28px;
        height: 28px;
        background-size: contain;
    }
    .label-value {
        line-height: 26px;
    }
    .add-bg {
        background: url('../images/add_icon.svg') no-repeat;
        width: 28px;
        height: 28px;
        background-size: contain;
    }
    .checkboxlabel {
        display: inline-block;
        padding-left: 15px;
    }
    .backcolor {
        background-color: $color-background;
    }
    @media (max-width:767px) {
        .mob-width {
            // width: 160px !important;           
            padding: 5px !important;
        }
        .mob-transparent {
            background-color: $color-background !important;
            border: none !important;
        }
    }
}