.btn-conatiner-notifications {
    width: auto;
    padding: 5px;
    border-radius: 20px;
    font-family: xfinity-sans-bold;
    font-size: 12px;
    display: inline-block;
    cursor: pointer;
}

.delete-style {
    color: $color-red;
    border: 1px solid $color-red;
}

.add-style {
    color: $color-primary;
    border: 1px solid $color-primary;
}

.add-img-svg {
    background: url('../images/add_icon.svg') no-repeat;
    height: 30px;
    line-height: 30px;
    text-indent: 35px;
    &:hover {
        background: url('../images/add_icon_Hover.svg') no-repeat;
    }
}

.edit-img-svg {
    background: url('../images/Edit_Icon_34x34.svg') no-repeat;
    height: 30px;
    line-height: 30px;
    text-indent: 35px;
    &:hover {
        background: url('../images/Edit_Icon_HOVER_34x34.svg') no-repeat;
    }
}

.ack-img-svg {
    background: url('../images/Acknowledge_Icon_34x34.svg') no-repeat;
    height: 30px;
    line-height: 30px;
    text-indent: 35px;
    &:hover {
        background: url('../images/Acknowledge_Icon_Hover_34x34.svg') no-repeat;
    }
}

.revoke-bg-svg {
    background: url('../images/Delete_icon_32x44.svg') no-repeat;
    height: 30px;
    line-height: 30px;
    text-indent: 30px;
    margin-left: 5px;
    &:hover {
        background: url('../images/Delete_icon__HOVER_34x34.svg') no-repeat;
    }
}

.top0 {
    top: 0!important;
}

.line-height30 {
    line-height: 30px;
}

.delete-bg-svg {
    background: url('../images/cifa_delete.png') no-repeat;
    height: 30px;
    line-height: 30px;
    text-indent: 35px;
    background-size: cover;
    &:hover {
        background: url('../images/Delete_icon__HOVER_34x34.svg') no-repeat;
    }
}

.delete-image-row {
    width: 30px;
}

.an-delete-btn {
    color: $color-red;
    font-size: 1em;
    padding-right: 40px;
    height: 35px;
    border: none;
    background: url(../images/cifa_delete.png) no-repeat right;
    background-position: right;
}

.an-delete-btn:hover {
    background: url('../images/CIFA delete_HOVER.svg') no-repeat right;
}

.an-add-btn {
    color: $color-primary;
    font-size: 1em;
    padding-right: 40px;
    height: 35px;
    border: none;
    background: url(../images/add_icon.svg) no-repeat right;
    background-position: right;
}

.an-add-btn:hover {
    background: url(../images/add_icon_Hover.svg) no-repeat right;
}