html,
body {
    height: 100%;
    margin: 0;
    /*-webkit-user-select: none;
    user-select: none;*/
}

body {
    font-family: xfinity-sans-regular;
    font-size: 1em;
}

#container {
    min-height: 420px;
}

label {
    margin: 0;
    font-weight: normal;
}

.masked {
    overflow: hidden;
}


/* #container{
   background: $color-background;
 }*/

@media (max-width:767px) {
    /*Mobile only styles*/
    .rtl {
        direction: rtl;
        float: right;
    }
    .ltr {
        direction: ltr;
    }
    .mob-pull-right {
        float: right;
    }
}

input[type="date"] {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.toggle.ios,
.toggle-on.ios,
.toggle-off.ios {
    border-radius: 20px;
}

.toggle.ios .toggle-handle {
    border-radius: 20px;
}

.no-margin {
    margin: 0 !important;
}

.full-width {
    width: 100% !important;
}

.no-padding {
    padding: 0 !important;
}

.nopad-right {
    padding-right: 0;
}

.no-border {
    border: none !important;
}

.margin-t20 {
    margin-top: 20px;
}

.margin-b20 {
    margin-bottom: 20px;
}

.margin-t30 {
    margin-top: 30px;
}

.margin-b30 {
    margin-bottom: 30px;
}

.pad5tb {
    padding-top: 5px;
    padding-bottom: 5px;
}

.pad50t {
    padding-top: 50px;
}

.pad10 {
    padding: 10px;
}

.pad10t {
    padding-top: 10px;
}

.pad10l {
    padding-left: 10px;
}

.pad10b {
    padding-bottom: 10px;
}

.pad10tb {
    padding-top: 10px;
    padding-bottom: 10px;
}

.pad15 {
    padding: 15px;
}

.pad15t {
    padding-top: 15px;
}

.pad15b {
    padding-bottom: 15px;
}

.pad15tb {
    padding-top: 15px;
    padding-bottom: 15px;
}

.pad20 {
    padding: 20px;
}

.pad20t {
    padding-top: 20px;
}

.pad20l {
    padding-left: 20px;
}

.pad20b {
    padding-bottom: 20px;
}

.pad20tb {
    padding: 20px 0;
}

.pad30 {
    padding: 30px;
}

.pad30t {
    padding-top: 30px;
}

.pad30b {
    padding-bottom: 30px;
}

.pad30tb {
    padding: 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
    padding: 0;
    margin: 0;
}

.inline {
    display: inline-block;
}


/* Backgrounds */

.white-bg {
    background: $color-white;
}

.gray-bg {
    background: $color_background;
}


/* headings and labels */

.main-heading {
    font-family: xfinity-sans-medium;
    font-size: $size_28pt;
    color: $text-heading;
}

.sub-heading {
    font-family: xfinity-sans-medium;
    font-size: $size_18pt;
    color: $text-dark;
}

.sub-heading-primary {
    font-family: xfinity-sans-medium;
    font-size: $size_18pt;
    color: $color_primary;
}

.label {
    font-family: xfinity-sans-regular;
    font-size: $size_14pt;
    color: $text-label;
}

.label-heading {
    font-family: xfinity-sans-medium;
    font-size: $size_18pt;
    color: $text-dark;
}

.label-bold {
    font-family: xfinity-sans-bold;
    font-size: $size_14pt;
    color: $text-label;
}

.label-dark {
    font-family: xfinity-sans-regular;
    font-size: $size_14pt;
    color: $text-dark;
}

.label-light {
    font-family: xfinity-sans-regular;
    font-size: $size_14pt;
    color: $text-light;
}

.label-value {
    font-family: xfinity-sans-regular;
    font-size: $size_14pt;
    color: $text-info;
}

.link-text {}

.message-success {
    padding-top: 10px;
    color: $color-green;
    font-family: xfinity-sans-regular;
    font-size: $size-16pt;
}

.message-error {
    padding-top: 10px;
    color: $color-red;
    font-family: xfinity-sans-regular;
    font-size: $size-16pt;
}


/**************************/

.pad10t {
    padding-top: 10px;
}

.pad50t {
    padding-top: 50px;
}

.border-bottom {
    border-bottom: 1px solid $color-background;
}

.border-top {
    border-top: 1px solid $color-background;
}

.border-top-bottom {
    border-bottom: 1px solid $color-background;
    border-top: 1px solid $color-background;
}

.border-gray {
    border: 1px solid $color-background;
}

.margin-tb20 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.margin-tb30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.margin-b10 {
    margin-bottom: 10px !important;
}

.margin-t10 {
    margin-top: 10px !important;
}

.margin-rt15 {
    margin-right: 15px;
}

.label-custom {
    font-family: xfinity-sans-regular;
    font-size: $size_14pt;
    color: $text-label;
    text-align: left;
    font-weight: bold;
}

.input-textbox {
    width: 100%;
    padding: 4px 5px;
    margin: 0px;
    border: 1px solid $text-info;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.input-textbox-w15 {
    width: 15%;
    padding: 4px 5px;
    margin: 0px;
    border: 1px solid $text-info;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.dropdown-custom {
    width: 100%;
    padding: 3px 5px;
    margin: 0px;
    border: 1px solid $text-info;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.dropdown-custom-w15 {
    width: 15%;
    padding: 3px 5px;
    margin: 0px;
    border: 1px solid $text-info;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.button-white {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border-color: $color_primary;
    color: $color_primary;
    padding: 5px 30px;
    font-family: xfinity-sans-regular;
    font-size: $size-18pt;
    background: none;
    outline: none;
    border: solid 1px;
    transition: all 0.3s ease 0s;
}

.button-white:hover {
    background-color: $color-primary;
    color: $color-white;
}

.button-gray {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border-color: $text-info;
    color: $text-label;
    padding: 5px 30px;
    font-family: xfinity-sans-regular;
    font-size: $size-18pt;
    background: none;
    outline: none;
    border: solid 1px;
}

.button-blue {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border-color: $text-info;
    color: $text-label;
    padding: 5px 30px;
    font-family: xfinity-sans-regular;
    font-size: $size-18pt;
    background: none;
    outline: none;
    border: solid 1px;
}

.button-disable {
    border: 1px solid $text-label;
    color: $text-label;
}

// button[disabled].button-white {
//     border: 1px solid $text-label;
//     color: $text-label;
// }
.button-disable-opacity {
    opacity: 0.4;
    pointer-events: none;
}

.pop-up-img {
    width: 25px;
    display: block;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 0px;
    padding: 4px;
}

.model-img {
    width: 35px;
    height: 25px;
    display: block;
    background: url(../images/search_and_select-desktop-01.svg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: -5px;
}

.txt-blue {
    color: $text-heading;
}

.desc-custom {
    width: 100%;
    min-height: 50px;
    padding: 5px;
    border: 1px solid #e5e5e5;
}

.item-detail-img {
    width: 150px;
    height: 130px;
    margin: 0;
    border: 1px solid $color-background;
    text-align: center;
    padding: 10px 20px;
}

.cart-img {
    min-width: 34px;
    min-height: 34px;
    display: block;
    background: url('../images/cifa_cart.png') no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-left: 20px;
    cursor: pointer;
    &:hover {
        background: url('../images/cart_Hover.svg') no-repeat;
    }
}

.intransit-img {
    min-width: 34px;
    min-height: 34px;
    display: block;
    background: url('../images/cifa_track.png') no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-left: 20px;
    cursor: pointer;
    &:hover {
        background: url('../images/CIFA tracking_HOVER.svg') no-repeat;
    }
}

.intransit-img-disabled {
    min-width: 34px;
    min-height: 34px;
    display: block;
    background: url('../images/tracking_disabled.svg') no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-left: 20px;
}

.pad4 {
    padding: 4px !important;
}

.wid15 {
    width: 15% !important;
}

.modal-body {
    padding: 20px 20px 30px 20px !important;
}

.truncate-text {
    display: block;
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-detail-img img {
    width: 100%;
    height: 100%;
}

.large-img {
    cursor: pointer;
    color: $color-primary;
}

.modal-img-size {
    max-width: 800px;
    max-height: 800px
}

.modal-img-size img {
    max-width: 100%;
    max-height: 100%;
}

.border-left-green {
    border-left: solid 4px $color-green;
}

.border-left-yellow {
    border-left: solid 4px $color-yellow;
}

.border-left-red {
    border-left: solid 4px $color-red;
}

.pad10lt {
    padding-left: 10px;
}

.no-padd-left {
    padding-left: 0px !important;
}

.no-padd-right {
    padding-right: 0px !important;
}

.no-padd-left-right {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.margin-10lt {
    margin-left: 10px;
}

.color-red {
    color: $color-red;
}

.color-green {
    color: $color-green;
}

.border-full {
    border: 1px solid $color-background;
}

.margin-20lt {
    margin-left: 20px;
}

.margin-20t {
    margin-top: 20px;
}

.border-red {
    border: 1px solid $color-red !important;
}

.search-result-row:hover {
    background-color: $color-background;
}

.cur-pointer {
    cursor: pointer;
}

.accessibly-hidden {
    position: absolute !important;
    display: block;
    visibility: visible;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
}

.icon-button {
    overflow: visible;
    border: none;
}

@media (min-width:768px) {
    /*use this for all desktop screens*/
    .desk-pad20l {
        padding-left: 20px;
    }
    .desk-margin20l {
        margin-left: 20px;
    }
    .wid50 {
        width: 50px;
    }
}

// iPad CSS
@media (min-width:768px) and (max-width:991px) {
    .rtl {
        direction: rtl;
        float: right;
    }
    .ipad-ltr {
        direction: ltr !important;
        float: left !important;
    }
    .pad62t {
        padding-top: 62px;
    }
    .ipad-pad62b {
        padding-bottom: 62px;
    }
    .mob-select-tickmark {
        width: 20px;
        height: 20px;
        display: block;
        background: url(../images/select_rightmark.svg) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 0px;
    }
    .ipad-pad10t {
        padding-top: 10px !important;
    }
    .ipad-pad10b {
        padding-bottom: 10px !important;
    }
    .ipad-pad20t {
        padding-top: 20px !important;
    }
    .ipad-pad20b {
        padding-bottom: 20px !important;
    }
    .ipad-pad10tb {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .ipad-pad20tb {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .ipad-pad60b {
        padding-bottom: 60px !important;
    }
    .ipad-border-b {
        border-bottom: 1px solid $color-background;
    }
    .ipad-border-t {
        border-top: 1px solid $color-background;
    }
    .ipad-no-margin-left-right {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .ipad-no-border {
        border: none !important;
    }
    .ipad-text-center {
        text-align: center;
    }
    .ipad-borderdark-b {
        border-bottom: 1px solid $text-info !important;
    }
    .ipad-pad2 {
        padding: 2px !important;
    }
    .ipad-no-padt {
        padding-top: 0px !important;
    }
    .ipad-model-img {
        width: 30px;
        height: 30px;
        display: block;
        background: url(../images/search_and_select-01.svg) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: -12px;
    }
    .ipad-pull-right {
        float: right !important;
    }
    .ipad-pad30r {
        padding-right: 30px !important;
    }
    .ipad-wid20 {
        width: 40% !important;
    }
    .label-lite {
        font-family: xfinity-sans-regular;
        font-size: 1.2em;
        color: $text-info;
        font-weight: normal;
    }
    .ipad-field-custom {
        border-bottom: solid 1px $color_background;
        line-height: 16px;
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 4px 5px 4px 0px;
            border: none;
            outline: none;
        }
        label {
            font-family: xfinity-sans-regular;
            font-size: 1.2em;
            color: $text-info;
            font-weight: normal;
        }
        /*select{
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none
        }
        select::-ms-expand {
          display: none;
        }*/
    }
}

@media (max-width:767px) {
    /*use this for all mobile screens*/
    .mob-nopad {
        padding: 0;
    }
    .mob-nopad-t {
        padding-top: 0;
    }
    .pad62t {
        padding-top: 62px;
    }
    .pad70t {
        padding-top: 70px;
    }
    .button-white {
        border: none !important;
    }
    .button-gray,
    .button-blue {
        border: none !important;
    }
    .pop-up-img {
        right: 12px;
        top: -15px;
        padding: 4px;
        border-radius: 15px;
        border: 1px solid $color-primary;
    }
    .model-img {
        width: 36px;
        height: 36px;
        display: block;
        background: url(../images/search_and_select-01.svg) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: -20px;
    }
    .mob-select-tickmark {
        width: 20px;
        height: 20px;
        display: block;
        background: url(../images/select_rightmark.svg) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 0px;
    }
    .mob-top25 {
        top: 25px !important;
    }
    .mob-w100 {
        width: 100% !important;
    }
    .mob-wid50 {
        width: 50% !important;
    }
    .mob-text-right {
        text-align: right;
    }
    .mob-text-left {
        text-align: left;
    }
    .mob-text-center {
        text-align: center;
    }
    .mob-pull-right {
        float: right;
    }
    .mob-pad-right-25 {
        padding-right: 25px !important;
    }
    .mob-pad10t {
        padding-top: 10px !important;
    }
    .mob-pad10tb {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .mob-pad10l {
        padding-left: 10px !important;
    }
    .mob-pad20t {
        padding-top: 20px !important;
    }
    .mob-pad20tb {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .mob-pad30t {
        padding-top: 30px !important;
    }
    .mob-pad40t {
        padding-top: 40px !important;
    }
    .mob-pad50t {
        padding-top: 50px !important;
    }
    .mob-pad10b {
        padding-bottom: 10px !important;
    }
    .mob-pad20b {
        padding-bottom: 20px !important;
    }
    .mob-pad60b {
        padding-bottom: 60px !important;
    }
    .mob-pad15-lt-rt {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .mob-pad60t {
        padding-top: 62px !important;
    }
    .mob-pad60tb {
        padding: 60px 0 !important;
    }
    .mob-border-b {
        border-bottom: 1px solid $color-background;
    }
    .mob-borderdark-b {
        border-bottom: 1px solid $text-info !important;
    }
    .mob-borderdark-t {
        border-top: 1px solid $text-info !important;
    }
    .mob-pad15lt {
        padding-left: 15px !important;
    }
    .mob-no-border {
        border: none !important;
    }
    .mob-no-margin {
        margin: 0 !important;
    }
    .mob-white-bg {
        background-color: $color-white !important;
    }
    .mob-qty-border {
        border: 1px solid #8c8c8c !important;
    }
    .mob-pad5t {
        padding-top: 5px !important;
    }
    .mob-truncate-text {
        display: block;
        width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .label-lite {
        font-family: xfinity-sans-regular;
        font-size: 1.2em;
        color: $text-info;
        font-weight: normal;
    }
    .mob-field-custom {
        border-bottom: solid 1px $color_background;
        line-height: 16px;
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 4px 5px 4px 0px;
            border: none;
            outline: none;
        }
        label {
            font-family: xfinity-sans-regular;
            font-size: 1.2em;
            color: $text-info;
            font-weight: normal;
        }
        /*select{
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none
        }
        select::-ms-expand {
          display: none;
        }*/
    }
}

.announcement-textarea {
    height: 100px;
    width: 100%
}


/*radio btn custom for search results tabledesktop*/

.results-radio-btn {
    input[type="radio"] {
        display: none;
    }
    input[type="radio"]+label {
        background: url("../images/Radio_button_off.png") no-repeat;
        height: 10px;
        width: 10px;
        display: inline-block;
        position: relative;
        top: 1px;
    }
    input[type="radio"]:checked+label {
        background: url("../images/Radio_button_on.png") no-repeat;
        height: 10px;
        width: 10px;
        display: inline-block;
        position: relative;
        top: 1px;
    }
}


/******************************/

// .link-text {
//   font-family: xfinity-sans-regular;
//   color: $color-primary;
//   padding: 0;
//   word-break: break-word;
// }
.filter-group {
    ul {
        list-style: none;
        margin: 0;
    }
    li {
        display: inline;
        font-family: xfinity-sans-regular;
        font-size: $size_14pt;
        color: $text-dark;
        word-wrap: break-word;
        line-height: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 991px) {
    // body {
    //   padding-top: 50px;
    //   padding-bottom: 50px;
    // }
    .view-container {
        padding-top: 62px;
        padding-bottom: 50px;
    }
    .sub-title {
        margin-top: 0;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .ipad-pad10tb {
        padding-bottom: 10px;
        padding-top: 10px;
    }
}