.width100px {
    width: 100px !important;
}

.width240px {
    width: 240px !important;
}

.manage-label {
    display: inline-block;
    font-family: xfinity-sans-regular;
    font-size: 1.2em;
    margin-right: 2em;
    display: none;
}

.bu-label {
    font-family: xfinity-sans-bold;
    font-size: $size-14pt;
}

.go-button {
    position: relative;
    bottom: 10px;
}

.region-emp-table-head-align {
    font-family: xfinity-sans-bold;
    font-size: 1.2em;
    color: #5a5a5c;
}

.add-img {
    width: 30px;
    height: 25px;
    background: url(../images/add_icon.svg) no-repeat;
    margin: auto;
}