.gallery-camera-container {
    width: 200px;
    height: 170px;
    padding-top: 45px;
}

.gallery-img {
    width: 100px;
    height: 100px;
    background: url('../images/uploade_from_gallery.svg') no-repeat;
    margin: auto;
    position: relative;
}

.camera-img {
    width: 100px;
    height: 100px;
    background: url('../images/uploade_from_camera.svg') no-repeat;
    margin: auto;
}

.img-view-icon {
    width: 25px;
    height: 25px;
    background: url('../images/view.svg') no-repeat;
    margin: auto;
}

.gallery-img input {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0;
    width: 100px;
    height: 100px;
    opacity: .0;
    direction: ltr;
    cursor: pointer;
}

#imagelistgallery {
    padding: 10px;
    width: 400px;
}

div.imglistrow {
    width: 380px;
}

div.imglistrow>div {
    display: inline-block;
    padding-right: 10px;
}

div.imglistrow>div.filename {
    width: 35%;
    height: 30px;
}

div.imglistrow>div.uploadcifanumber {
    width: 25%;
}

div.imglistrow>div.checkimage {
    width: 15%;
    height: 30px;
    position: relative;
}

div.imglistrow>div.deleteimage {
    width: 15%;
    height: 30px;
    position: relative;
}

div.imglistrow .cifanumberinput {
    width: 100%;
}


/*.deleteimage{
    cursor: pointer;
    font-size: 12px;
    padding: 5px;
}*/

.delete-bg2 {
    background: url('../images/cifa_delete.png') no-repeat;
    width: 25px;
    height: 25px;
    background-size: contain;
    cursor: pointer;
    position: absolute;
    top: 13px;
    right: 10px;
}

.check-bg {
    background: url('../images/Validate_Icon_25X25.svg') no-repeat;
    width: 25px;
    height: 25px;
    background-size: contain;
    cursor: pointer;
    position: absolute;
    top: 14px;
    right: 10px;
}

.check-bg:hover {
    background: url('../images/Validate_Icon_HOVER_25X25.svg') no-repeat;
    width: 25px;
    height: 25px;
    background-size: contain;
    cursor: pointer;
    position: absolute;
    top: 14px;
    right: 10px;
}

@media (max-width:767px) {
    .gallery-camera-container {
        width: 120px;
        height: 100px;
        padding-top: 25px;
    }
    .gallery-img {
        width: 75px;
        height: 75px;
        background: url('../images/uploade_from_gallery.svg') no-repeat;
        margin: auto;
    }
    .gallery-img input {
        width: 75px;
        height: 75px;
    }
    .camera-img {
        width: 75px;
        height: 75px;
        background: url('../images/uploade_from_camera.svg') no-repeat;
        margin: auto;
    }
    div.imglistrow {
        width: 100% !important;
    }
    #imagelistgallery {
        padding: 10px;
        width: 100%;
    }
    .imglistrow .filename {
        width: 30% !important;
    }
    .imglistrow .uploadcifanumber {
        width: 30% !important;
    }
    .imglistrow input {
        width: 100%;
    }
    .imglistrow>div.checkimage {
        width: 20% !important;
    }
    .imglistrow .deleteimage {
        width: 20% !important;
    }
    .mob-no-padtb {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
}