$color-primary:#00a3e0;
$color-background:#e5e5e5;
$text-heading:#00a3e0;
$text-info:#8c8c8c;
$text-light:#fff;
$text-dark:#262626;
$text-label:#5a5a5c;
$color-green:#19a926;
$color-red:#c8001d;
$color-yellow:#FFFF00;
$color-white:#fff;
$color-black:#000;
$color-orange:#FFA500;
$color-purple: #800080;
@mixin bg-gradient() {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,122939+49,020502+100 */
    background: #000000;
    /* Old browsers */
    background: -moz-linear-gradient(left, #000000 0%, #122939 49%, #020502 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #000000 0%, #122939 49%, #020502 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #000000 0%, #122939 49%, #020502 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ 
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#000000', endColorstr='#020502',GradientType=1 );
   IE6-9 */
}

.gray-bg {
    background-color: $color-background;
}

.white-bg {
    background-color: $text-light;
}

.border-left-green {
    .status {
        color: $color-green;
    }
}

.border-left-yellow {
    .status {
        color: $color-yellow;
    }
}

.border-left-red {
    .status {
        color: $color-red;
    }
}

.border-left-orange {
    .status {
        color: $color-orange;
    }
}

.border-left-purple {
    .status {
        color: $color-purple;
    }
}

.border-left-grey {
    .status {
        color: $text-label;
    }
}