.popupModel {
    display: none;
}

#page_mask {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    min-height: 100vh;
    z-index: 2000;
    display: none;
}

#menu_mask {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    min-height: 100vh;
    z-index: 2000;
    display: none;
}

.drop-down {
    position: relative;
    .drop-down-picker {
        position: absolute;
        display: none;
        width: 100%;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -ms-border-radius: 4px;
        background-color: $color_background;
        -webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.75);
    }
    .drop-down-picker ul {
        padding: 0;
        list-style: none;
        display: block;
        width: 100%;
    }
    .drop-down-picker ul li {
        padding: 10px 15px;
    }
    .drop-down-picker ul li:hover {
        padding: 10px 15px;
        background-color: $color_primary;
    }
}

.button {
    height: 40px;
    background: none;
    outline: none;
    border: solid 1px;
}

.button-default {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border-color: $color_primary;
    color: $color_primary;
    padding: 0 20px;
    font-family: xfinity-sans-regular;
    font-size: $size-18pt;
    transition: all 0.3s ease 0s;
}

.button-default:hover {
    background-color: $color-primary;
    color: $color-white;
}

.btn-group {
    font-family: xfinity-sans-regular;
    .btn-default {
        background: none;
    }
    .btn-selected {
        color: $color-white;
        background-color: $color_primary;
    }
}

.select-nostyle {
    select {
        padding: 5px 8px;
        width: 130%;
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
    }
    select:focus {
        outline: none;
    }
}

.mob-input {
    border: none;
    padding: 6px;
    border-bottom: solid 1px $color-background;
}

.mob-filter-input {
    border: none;
    height: 17px;
}

.mob-input,
.mob-filter-input:focus {
    outline: none;
}

@media (min-width:768px) {
    .input-width {
        min-width: 140px;
    }
}

.bootstrap-touchspin {
    .btn {
        padding: 1px 12px !important;
        border-color: #8c8c8c;
    }
    .form-control {
        height: 24px;
        text-align: center;
        font-size: $size-14pt;
    }
}

.info-icon-blue {
    background: url('../images/information.svg') no-repeat;
    padding-right: 30px;
    background-position: right;
    display: inline-block;
}

.scroll-top {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: none;
    position: fixed;
    bottom: 60px;
    right: 15%;
    background: url("../images/back-01.svg") no-repeat center;
    background-color: $color-primary;
    background-size: 10px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.error-container {
    font-size: $size-16pt;
    display: none;
    position: fixed;
    top: 0px;
    z-index: 2000;
    width: 100%;
    opacity: 0.96;
}

@media (max-width:991px) {
    .error-container {
        position: fixed;
        top: 60px;
        z-index: 100;
        background: none;
        width: 100%;
    }
}

.error-page-image {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto;
    background: url('../images/warning.svg') no-repeat center;
    background-size: contain;
}

.statusMsgContainer {
    font-size: $size-14pt;
    max-height: 400px;
    overflow-y: scroll;
}

.dateinput {
    cursor: pointer;
}

@media (max-width:991px) {
    .mob-btn-s {
        border: solid 1px #00a3e0;
        border-radius: 15px;
        background: none;
        color: #00a3e0;
        font-size: 1em;
        height: 35px;
    }
}

.refresh-btn {
    color: #00a3e0;
    font-size: 1em;
    padding-left: 40px;
    height: 35px;
    border: none;
    background: url(../images/refresh.svg) no-repeat left;
    background-position: left;
    &:hover {
        background: url(../images/refresh_hover.svg) no-repeat left;
    }
}