@media(max-width:768px) {
    .mob-pad15b {
        padding-bottom: 15px;
    }
    .mob-pad15t {
        padding-top: 15px;
    }
    .mob-pad15tb {
        padding: 15px 0;
    }
}

.border2top {
    border-top: #fff solid 2px;
}

.fav-list-item:hover {
    background-color: #f5f5f5;
}

.fav-list-item-heading {
    display: inline-block;
}

.round-button-group {
    float: right;
    margin-top: 12px;
}

.fav-list-container {
    label,
    span {
        line-height: 16px;
    }
}

@media(min-width:768px) {
    .fav-list-container label,
    .fav-list-container span {
        line-height: 22px;
    }
}

.round-button {
    height: 34px;
    width: 34px;
    display: inline-block;
    cursor: pointer;
    background-position: center;
}

.cart-bg {
    background: url('../images/cifa_cart.png') no-repeat;
    &:hover {
        background: url('../images/cart_Hover.svg') no-repeat;
    }
}

.intransit-bg {
    background: url('../images/cifa_track.png') no-repeat;
    &:hover {
        background: url('../images/CIFA tracking_HOVER.svg') no-repeat;
    }
}

.delete-bg {
    background: url('../images/cifa_delete.png') no-repeat;
    &:hover {
        background: url('../images/CIFA delete_HOVER.svg') no-repeat;
    }
}

.insert-bg {
    background: url('../images/cifa_favorite_New.svg') no-repeat;
    &:hover {
        background: url('../images/cifa_favorite_New_HOVER.svg') no-repeat;
    }
}

.fav-item-header {
    border-bottom: solid 1px $color_background;
    border-top: solid 1px $color_background;
}

@media (max-width: 992px) {
    .label {
        padding-left: 0 !important;
    }
    .round-button {
        margin-left: 5px;
    }
}

@media (min-width: 992px) {
    .round-button {
        margin-left: 20px;
    }
    .line26 {
        line-height: 26px !important;
    }
}

//
// .btn-selected{
//   color: $color-white;
//   background-color: $color_primary;
// }
@media (min-width:768px) {
    .fav-search-group {
        display: inline-block;
    }
}

@media (max-width:767px) {
    .selectQuantity,
    .dateinput {
        font-size: $size-14pt !important;
    }
    .nopad-t {
        padding-top: 0 !important;
    }
    .fav-search-group {
        width: 100%;
        display: block;
        label {
            display: inline-block;
            width: 50%;
        }
        .button-select {
            display: inline-block;
            width: 49%;
            padding-right: 0;
        }
        .button-select select {
            direction: rtl;
            padding-right: 0;
        }
    }
    .select_fav_group {
        text-align: center;
    }
    .mob-field {
        border-bottom: solid 1px $color_background;
        input,
        select {
            height: 16px;
            border: none;
            outline: none;
            text-align: right;
            padding: 0;
            background: none;
            color: $text-info;
        }
        input {
            padding: 18px 0;
        }
        label {
            font-family: xfinity-sans-regular;
            font-size: 1.2em;
            font-weight: bold;
        }
        .item-desc {
            padding: 0;
            border: none;
            font-family: xfinity-sans-regular;
            font-size: 1.2em;
            color: $text-info;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }
        select::-ms-expand {
            display: none;
        }
        .mob-border-b {
            border-bottom: solid 1px #e5e5e5;
        }
    }
    .fav_image_placeholder {
        width: 220px;
        max-height: 220px;
        margin: 0 auto;
        padding-bottom: 20px;
    }
    .fav_image_placeholder img {
        max-height: 150px !important;
    }
}

.item-number {
    cursor: pointer;
}

.filter_group,
.search_group {
    font-family: xfinity-sans-regular;
    font-size: 1.2em;
    .input-textbox {
        width: 140px;
        background: none;
        padding: 6px;
    }
    label {
        min-width: 60px;
        line-height: 30px;
    }
}

.search_group {
    display: none;
}

.fav_image_placeholder img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    border: 1px solid #e5e5e5;
    padding: 10px;
}

.filter-mobile {
    padding: 5px 0;
    font-family: xfinity-sans-regular;
    font-size: 1.2em;
}

.filter-btn {
    color: $color_primary;
    font-size: $size-12pt;
    padding-right: 40px;
    height: 35px;
    border: none;
    background: url('../images/filter.svg') no-repeat right;
    background-position: right;
    &:hover {
        background: url('../images/filter_HOVER.svg') no-repeat right;
    }
}

.filter-btn:focus {
    outline: none;
}

.fav-filter {
    font-family: xfinity-sans-regular;
    font-size: 1.2em;
    display: none;
}

// .date-picker {
//     input[type=date]::-webkit-inner-spin-button {
//         -webkit-appearance: none;
//         display: none;
//     }
//     input[type=date]::-webkit-calendar-picker-indicator {
//         width: 10px;
//         height: 10px;
//         background-image: url(../images/calendar.png);
//         background-position: center;
//         background-size: contain;
//         background-repeat: no-repeat;
//         color: rgba(204, 204, 204, 0);
//     }
//     input[type=date] {
//         background-position: 95%;
//     }
// }
.dateinput {
    background: url(../images/calendar.png) no-repeat 97%;
}

.adv_search_form {
    label {
        min-width: 140px;
    }
    .model-img {
        height: 30px;
        right: 90px;
        top: -1px;
    }
    .pop-text {
        padding-right: 30px;
    }
    #btnCatalogAdvancedSearch {
        margin-left: 140px;
    }
}

.quant-label {
    line-height: 44px !important;
}