/** Footer style for mobile **/

#footer {
    background-color: #e5e5e5;
}

.tandc {
    border-left: solid 1px #ccc;
    cursor: pointer;
    color: $color-primary;
}

.tandc-icon {
    padding: 5px 10px !important;
    background: url('../images/tnc_desktop.svg') no-repeat left;
    background-size: contain;
}

.help-link-icon {
    padding: 5px 10px !important;
    background: url('../images/Help_Footer_23x23.svg') no-repeat left;
    background-size: contain;
}

.tandc:hover {
    .tandc-icon {
        background: url('../images/tnc_desktop_hover.svg') no-repeat left;
    }
    .help-link-icon {
        background: url('../images/Help_Footer_HOVER_23x23.svg') no-repeat left;
    }
}

.desk-footer {
    span {
        padding: 5px 15px;
    }
}

.nav-mobile {
    @include bg-gradient();
    background: url("../images/header-bg.png") no-repeat;
    background-size: cover;
}

.nav-mobile {
    .btn {
        color: $text-light;
        background: none;
    }
    .btn.active {
        color: $text-heading;
    }
}

.footer-nav {
    padding: 8px;
    .btn-home {
        background: url('../images/home_nonselected.svg') no-repeat;
    }
    .btn-favorites {
        background: url('../images/favorite_nonselected.svg') no-repeat;
    }
    .btn-reports {
        background: url('../images/report_nonselected.svg') no-repeat;
    }
    .btn-settings {
        background: url('../images/settings_nonselected.svg') no-repeat;
    }
    .btn-search {
        background: url('../images/search_nonselected.svg') no-repeat;
    }
    .btn-home.active {
        background: url('../images/home_selected.svg') no-repeat;
    }
    .btn-favorites.active {
        background: url('../images/favorite_selected.svg') no-repeat;
    }
    .btn-reports.active {
        background: url('../images/report_selected.svg') no-repeat;
    }
    .btn-settings.active {
        background: url('../images/settings_selected.svg') no-repeat;
    }
    .btn-search.active {
        background: url('../images/search_selected.svg') no-repeat;
    }
    .btn,
    .btn.active {
        background-position: top;
        background-size: 15px;
        padding: 15px 0 0 0;
        font-family: xfinity-sans-regular;
        font-size: 1em;
        border-right: solid 1px #fff;
    }
    .btn:last-child {
        border: none;
    }
}