/* applies to GIF and PNG images; avoids blurry edges */

.header {
    @include bg-gradient();
    background: url("../images/header-bg.png") repeat-x;
}

.navbar-default {
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    background: none;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    min-height: 30px;
    margin-bottom: 0;
}

.update-cart-line-style {
    font-family: xfinity-sans-regular;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .items-count {
        display: none;
        height: 15px;
        width: 15px;
        line-height: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 1em;
        position: relative;
        top: 15px;
        left: 10px;
    }
}

@media (max-width: 768px) {
    .items-count {
        display: none;
        height: 15px;
        width: 15px;
        line-height: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 1em;
        position: relative;
        top: 15px;
        left: 10px;
    }
}

@media (min-width: 992px) {
    .navbar-default {
        .navbar-nav>li>a {
            padding-top: 0px;
            min-width: 154px;
            text-align: center;
            font-size: $size-18pt;
        }
    }
    .items-count {
        display: none;
        height: 15px;
        width: 15px;
        line-height: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 1em;
        position: relative;
        right: 5px;
        bottom: 5px;
    }
}

@media (max-width: 992px) {
    .navbar-default {
        .navbar-nav>li>a {
            padding-top: 0px;
            min-width: 154px;
            text-align: center;
            font-size: $size-18pt;
        }
    }
    .items-count {
        display: none;
        height: 15px;
        width: 15px;
        line-height: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 1em;
        position: relative;
        right: -10px;
        bottom: -15px;
    }
}

#mb_title {
    color: $text-light;
    font-family: xfinity-sans-regular;
    font-size: $size-18pt;
}

@media (max-width: 992px) {
    .navbar-default {
        @include bg-gradient();
        background: url("../images/header-bg.png") repeat-x center;
        background-size: cover;
        border: none;
    }
}

.navbar-default .navbar-nav>li>a {
    font-family: xfinity-sans-light;
    font-size: $size-18pt;
    background-size: 20px 20px;
    background-position: left;
    padding-bottom: 20px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: $text-light;
    background-color: transparent;
}

.navbar-default .navbar-nav>.active>a {
    position: relative;
    border-bottom: solid 2px $color_primary;
}


/** search **/

.search {
    padding: 30px 0;
    font-family: xfinity-sans-regular;
    font-size: $size-14pt;
    input::-webkit-input-placeholder {
        color: $text-info;
    }
    input::-moz-placeholder {
        /* Firefox 19+ */
        color: $text-info;
    }
    input:-ms-input-placeholder {
        /* IE 10+ */
        color: $text-info;
    }
    input:-moz-placeholder {
        /* Firefox 18- */
        color: $text-info;
    }
}

.search-header-label {
    border-bottom: solid 1px $text-info;
    margin-right: 20px;
}

.search input,
.search input:focus {
    outline: 0;
    border: none;
    color: $text-info;
    margin: 0;
}

.input-searchby {
    background: url('../images/search_by.png') no-repeat center right;
    margin-right: 20px;
    select {
        padding: 0;
        color: $text-info;
    }
    select:focus {
        border: none;
    }
    select:required:invalid {
        color: $text-info;
    }
    border-bottom: solid 1px $text-info;
}

.input-searchhere {
    background: none;
    width: 180px;
}

.header-search-icon {
    width: 25px;
    height: 16px;
    display: inline-block;
    background: url(../images/search.png) no-repeat center right;
    background-size: contain;
    cursor: pointer;
}


/** Header Icons **/

.header-icon {
    background-size: 20px 20px;
    background-position-x: left;
    padding-left: 30px;
}

.icon-home {
    background: url('../images/home_nonselected.svg') no-repeat;
}

.icon-favorites {
    background: url('../images/favorite_nonselected.svg') no-repeat;
}

.icon-reports {
    background: url('../images/report_nonselected.svg') no-repeat;
}

.icon-settings {
    background: url('../images/settings_nonselected.svg') no-repeat;
}

.icon-search {
    background: url('../images/search_nonselected.svg') no-repeat;
}


/** Hub2u logo **/

.logo {
    background: url('../images/logo.png') no-repeat center;
    display: block;
    width: 140px;
    height: 52px;
    margin: 20px 0;
    background-size: contain;
}


/** cart **/

.cart-container {
    display: inline-block;
    position: relative;
}

.cart {
    border-left: solid 1px $text-info;
    border-right: solid 1px $text-info;
    padding: 0 20px;
    margin-right: 20px;
    display: inline-block;
}

.cart {
    img {
        width: 20px;
        height: 20px;
    }
}

// .items-count {
//     display: none;
//     height: 15px;
//     width: 15px;
//     line-height: 15px;
//     -moz-border-radius: 15px;
//     border-radius: 15px;
//     background-color: red;
//     color: white;
//     text-align: center;
//     font-size: 1em;
//     position: relative;
//     right: 5px;
//     bottom: 5px;
// }

/** User **/

.user {
    margin: 0;
    padding: 0;
    font-family: xfinity-sans-regular;
    font-size: $size-14pt;
    color: $text-light;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
}

.user-icon {
    background: url("../images/menu_profile.svg") no-repeat center;
    width: 55px;
    height: 55px;
    background-size: cover !important;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: -8px;
    cursor: pointer;
}

.user-icon-container {
    margin-top: 15px;
}


/** Breadcrumbs **/

.breadcrumb {
    background: none;
    color: $text-light;
    padding: 10px 15px;
    margin-bottom: 0;
    font-family: xfinity-sans-regular;
    font-size: $size-14pt;
}

.breadcrumb li a,
.breadcrumb li a:active,
.breadcrumb li a:focus,
.breadcrumb li a:visited {
    text-decoration: none;
    color: $text-light;
}

.breadcrumb>li+li:before {
    content: "";
    background: url('../images/breadcrum.png') no-repeat center;
    padding: 0 10px;
}

.breadcrumb li:last-child a {
    cursor: default;
}


/***************************/

.button-hamburger {
    color: $text-light;
    font-size: 30px;
    .glyphicon {
        top: 9px;
    }
}

.logout-box {
    position: absolute;
    background-color: #333;
    padding: 5px;
    right: 0;
    top: 30px;
    display: none;
    z-index: 2000;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        margin: 0;
        padding: 0;
    }
    a,
    a:active,
    a:visited {
        display: block;
        color: $text-light;
        text-decoration: none;
        padding: 10px;
        border-left: solid 3px $text-label;
    }
    a:hover {
        border-left: solid 3px $color-primary;
    }
}

.logout-box:after {
    bottom: 100%;
    left: 85%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(5, 20, 33, 0);
    border-bottom-color: #333;
    border-width: 8px;
    margin-left: -8px;
}

.header-mobile nav {
    height: 62px;
}

.mobile-header {
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title-container {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    justify-content: center;
    -webkit-justify-content: center;
}

#mb_icon {
    height: 62px;
    width: 20px;
    background-size: 20px;
    background-position: left;
}

#mb_title {
    padding-left: 5px;
    line-height: 62px;
    white-space: nowrap;
    overflow: hidden;
    max-width: 150px;
    text-overflow: ellipsis;
    text-align: left;
}

.mob-cart {
    width: 22px;
    height: 62px;
    background: url("../images/cart_notification.svg") no-repeat center;
    float: right;
}

.mobile-buttons {
    button {
        display: inline-block;
        border: none;
        font-family: xfinity-sans-regular;
        font-size: $size-18pt;
        background: none;
        color: $color-primary;
    }
    button:focus {
        outline: 0;
    }
    #mob-btn-cart {
        width: 22px;
        height: 62px;
        background: url("../images/cart_notification.svg") no-repeat center;
        float: right;
    }
    .mob-btn-active {
        color: $color_primary;
    }
    .icon-menu {
        background: url('../images/hamburger-icon.png') no-repeat center;
        background-size: 22px 24px;
        height: 62px;
        width: 24px;
        padding: 0;
    }
    .icon-backbtn {
        background: url('../images/back-01.svg') no-repeat center;
        background-size: 22px 24px;
        height: 62px;
        width: 24px;
    }
    #mb_button_left,
    #mb_button_right {
        height: 62px;
        display: none;
    }
}

.small-profile-image {
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}