input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label {
    background: url('../images/checkbox_non_selected.png') no-repeat;
    height: 20px;
    width: 20px;
    display: inline-block;
    padding: 0 5px 0 0px;
    position: relative;
    top: 5px;
}

.home-filter-label {
    margin-left: 5px;
    font-family: xfinity-sans-regular;
    font-size: $size_12pt;
    color: $text-dark;
}

input[type="checkbox"]:checked+label {
    background: url('../images/checkbox_selected.png') no-repeat;
    height: 20px;
    width: 20px;
    display: inline-block;
    padding: 0 5px 0 0px;
    position: relative;
    top: 5px;
}

.status-approved {
    padding: 15px 0;
    border-left: solid 4px $color-green;
    .status {
        color: $color-green;
    }
}

.status-pending {
    padding: 15px 0;
    border-left: solid 4px $color-orange;
    .status {
        color: $color-orange;
    }
}

.status-declined {
    padding: 15px 0;
    border-left: solid 4px $color-red;
    .status {
        color: $color-red;
    }
}


/*New color for statuses*/

.status-inprocess {
    padding: 15px 0;
    border-left: solid 4px $color-purple;
    .status {
        color: $color-purple;
    }
}

.status-projecthold {
    padding: 15px 0;
    border-left: solid 4px $color-red;
    .status {
        color: $color-red;
    }
}

.status-incomplete {
    padding: 15px 0;
    border-left: solid 4px $color-orange;
    .status {
        color: $color-orange;
    }
}

.status-others {
    padding: 15px 0;
    border-left: solid 4px $text-label;
    .status {
        color: $text-label;
    }
}


/*code ends*/

.requition-item {
    color: $color-primary;
    cursor: pointer;
}

.req-list {
    margin: 0 15px;
    .req-list-item {
        border-bottom: solid 1px $color-background;
        margin-bottom: 2px;
        background: none;
        padding-right: 15px;
        cursor: pointer;
    }
    .req-list-item:hover {
        background-color: #f5f5f5;
    }
}

.arrow-right-blue {
    background: url("../images/Accordian arrow blue-01.svg") no-repeat right;
    background-size: 15px;
}

.req-detail-list-item {
    padding: 0;
    padding-left: 30px;
    background: $text-light;
}

.req-list-item {
    padding: 0;
    padding-left: 30px;
    background: $text-light;
}

.details-item-list-title {
    border-top: 1px solid grey;
    border-bottom: 1px solid $text-info;
}

.details-item-list {
    border-bottom: 1px solid $text-info;
}

.label-custom-bold {
    font-family: xfinity-sans-bold;
    font-size: $size_14pt;
    color: $text-label;
    text-align: left;
}

.padding-no-left {
    padding-left: 0;
}

.item-count {
    display: inline-block;
    height: 20px;
    width: 20px;
    line-height: 20px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: $color-primary;
    color: white;
    text-align: center;
    font-size: 1em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: $color-primary;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}


/*accordian*/

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: 0.4s;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

button.accordion.active,
button.accordion:hover {
    background-color: #ddd;
}


/* Style the accordion panel. Note: hidden by default */

div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}


/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */

div.panel.show {
    display: block;
}

.feedback-txtarea {
    width: 100%;
}

.btn-disabled {
    opacity: 0.5;
    pointer-events: none;
}


/*ends*/


/*star rating css*/

.rating {
    float: left;
}


/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */

.rating:not(:checked)>input {
    position: absolute;
    // top: -9999px;
    clip: rect(0, 0, 0, 0);
}

.rating:not(:checked)>label {
    float: right;
    width: 1em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 200%;
    line-height: 1.2;
    color: #ddd;
    //  text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked)>label:before {
    content: '★ ';
}

.rating>input:checked~label {
    color: $color-primary;
    //text-shadow:1px 1px $color-primary, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
    color: #ddd;
    //  text-shadow:1px 1px #ddd, 2px 2px $color-primary, .1em .1em .2em rgba(0,0,0,.5);
}

.rating>input:checked+label:hover,
.rating>input:checked+label:hover~label,
.rating>input:checked~label:hover,
.rating>input:checked~label:hover~label,
.rating>label:hover~input:checked~label {
    color: $color-primary;
    //  text-shadow:1px 1px $color-primary, 2px 2px $color-primary, .1em .1em .2em rgba(0,0,0,.5);
}

// .rating>label:active {
//     position: relative;
//     top: 2px;
//     left: 2px;
// }

/**/

@media screen and (max-device-width: 991px) {
    .req-list-item {
        padding-left: 15px;
    }
    .req-detail-list-item {
        padding-left: 0px;
    }
    .label-custom1 {
        margin-left: 30px;
    }
    .mob-item-info {
        color: $text-info;
    }
    .label-filter {
        font-family: xfinity-sans-regular;
        font-size: $size_14pt;
        color: $text-dark;
    }
    .current-filter-text-style {
        font-size: $size-12pt;
        line-height: 35px !important;
    }
    .next-icon {
        background: url('../images/Accordian arrow blue-01.svg') no-repeat right;
    }
}

.current-filter-text-style {
    line-height: 35px !important;
}

.req-det-items {
    label {
        padding-top: 10px;
    }
}

.feedback-hdr-detail {
    font-family: xfinity-sans-bold;
    font-size: $size-14pt;
}