$login-btn-radius:30px;
.login-view {
    height: 100vh;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,122939+49,020502+100 */
    background: #000000;
    /* Old browsers */
    @include bg-gradient();
}

.login-view .logo {
    margin: 60px auto 0 auto;
}

.login-view h1 {
    font-family: xfinity-sans-thin;
    font-size: $size-50pt;
    color: $text-light;
    margin-top: 20px;
    margin-bottom: 60px;
}

@media (max-width: 768px) {
    .login-view .logo {
        margin-top: 60px;
        width: 100px;
        height: 35px;
        background-size: contain;
    }
}

.login-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
}

.login-container .form-group {
    margin: 0;
}

.btn-login {
    font-family: xfinity-sans-medium;
    font-size: $size-18pt;
    background: none;
    border: solid 2px $color_primary;
    color: $color_primary;
    -webkit-border-radius: $login-btn-radius;
    -moz-border-radius: $login-btn-radius;
    border-radius: $login-btn-radius;
    padding-right: 50px;
    background: url('../images/login_button.png') no-repeat;
    background-position: 90% center;
}

.btn-login:hover {
    background-color: transparent;
    border: solid 2px $color_primary;
    color: $color_primary;
    -webkit-box-shadow: 0px 0px 59px -12px rgba(0, 163, 224, 1);
    -moz-box-shadow: 0px 0px 59px -12px rgba(0, 163, 224, 1);
    box-shadow: 0px 0px 59px -12px rgba(0, 163, 224, 1);
}

.info-icon {
    display: block;
    height: 30px;
    margin-top: 30px;
    background: url('../images/login_notification.png') no-repeat center;
}

.login-view h4 {
    color: $text-info;
    margin-top: 10px;
}

.login-view {
    .auth-header {
        font-family: xfinity-sans-regular;
        color: $text-light !important;
        margin: 0 !important;
    }
    .spinner {
        position: relative;
        padding-top: 10px;
    }
}

.login-view p {
    color: $text-info;
    margin: 0 auto;
    max-width: 400px;
}

.login-container {
    input[type="text"] {
        background: none;
        border: none;
        border-bottom: solid 1px $text-dark;
        border-radius: 0;
        padding: 3px 0 3px 15px;
        background: url('../images/login_user.png') no-repeat center left;
    }
    input[type="text"]:focus {
        outline: none;
        box-shadow: none;
    }
}