

.btn-white{
    background-color: #FFF;
    color: $text-heading;
    border: 1px solid $text-heading;
    padding: 5px 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: $size-18pt;
    margin-bottom: 10px;
}

.notification-page {    
   
    ul{
        list-style-type: none;
        margin: 0;
        padding: 10px 0px;
        width: 100%;
    }
    ul li{
        margin: 0;
        padding: 5px 0px;
        color:  $text-info;        
        font-size: $size-14pt;
    }
     
}


    

