.width100px {
    width: 100px !important;
}

.width240px {
    width: 240px !important;
}

.qr-btn {
    color: $color_primary;
    font-size: $size-12pt;
    padding-left: 40px;
    height: 35px;
    border: none;
    background: url('../images/scan_item_code.svg') no-repeat center;
    background-position: left;
}

.qr-btn:focus {
    outline: none;
}

.qr-btn-placeholder {
    border: solid 1px $color-background;
    width: 150px;
    height: 150px;
    margin: 30px auto 10px auto;
}

.btn-qr-scan {
    background: url('../images/QR_code_black.svg') no-repeat center;
    width: 100%;
    height: 100%;
    border: none;
    background-size: 50%;
}