@media (max-width:768px) {
    .basicSearchMobile {
        label,
        select,
        input {
            font-family: xfinity-sans-regular;
            font-size: $size-14pt;
        }
        select {
            padding-right: 0;
            height: 25px;
        }
        input,
        input:focus {
            background: none;
            border: none;
            outline: none;
        }
        label {
            line-height: 30px;
        }
        .row {
            border-top: solid 1px $text-info;
        }
        .mob-topb {
            border-top: solid 1px $text-info;
        }
        .mob-btn,
        .mob-btn:focus,
        .mob-btn:active {
            background: none;
            color: $color-primary;
            outline: none;
            box-shadow: none;
        }
        .mob-btn:active {
            background: #e0e0e0;
        }
    }
}