.update-cart-line {
    position: relative;
    font-size: $size-14pt;
    border: 1px solid $text-dark;
    text-indent: 10px;
    border-radius: 5px;
}

.caret-down {
    position: absolute;
    top: 17px;
    right: 25px;
}

.caret-down:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-top: 5px solid #090909;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.caret-down:after {
    content: '';
    position: absolute;
    left: 2px;
    top: 0;
    border-top: 3px solid #eeeeee;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
}

.caret-up {
    position: absolute;
    top: 17px;
    right: 25px;
}

.caret-up:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 5px solid #090909;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.caret-up:after {
    content: '';
    position: absolute;
    left: 2px;
    top: 2px;
    border-bottom: 3px solid #eeeeee;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
}

.caret-round {
    width: 20px;
    height: 20px;
    display: block;
    background: url(../images/update_cart_line-01.svg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    cursor: pointer;
}

.cart-info-icon {
    width: 20px;
    height: 20px;
    display: block;
    background: url(../images/information.svg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.round-count {
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background-color: $color-primary;
    color: white;
    text-align: center;
    font-size: $size-14pt;
    margin-right: 10px;
}

.wid-60 {
    width: 60%;
}

.minQty {
    display: inline-block;
    padding-left: 5px;
}

.caret-new-down {
    width: 30px;
    height: 20px;
    display: block;
    background: url(../images/arrow-down-n.png) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    cursor: pointer;
    position: absolute;
    top: 17px;
    right: 25px;
}

@media (min-width:768px) and (max-width:991px) {
    .fav_image_placeholder {
        width: 150px !important;
    }
    .dateinput {
        background: none;
    }
}

@media (max-width:767px) {
    .mob-update-cart-line {
        font-size: $size-14pt;
        color: $text-heading;
    }
    .dateinput {
        background: none;
    }
}