.smenu-icon {
    background-size: 20px !important;
}

.icon-admin {
    background: url("../images/menu_administration.svg") no-repeat left;
}

.icon-catimage {
    background: url("../images/menu_catalog_image_upload.svg") no-repeat left;
}

.icon-buadmin {
    background: url("../images/menu_bu_administration.svg") no-repeat left;
}

.icon-notification {
    background: url("../images/menu_notification.svg") no-repeat left;
}

.icon-logout {
    background: url("../images/menu_logout.svg") no-repeat left;
}

.icon-oso {
    background: url("../images/osoicon.svg") no-repeat left;
}

.icon-tandc {
    background: url("../images/tnc_desktop.svg") no-repeat left;
}

.icon-help {
    background: url("../images/Help_Footer_23x23.svg") no-repeat left;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.page-content {
    width: 100%;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
}

.menu-visible.page-content {
    -webkit-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
}

.fixed-fix {
    overflow: hidden;
    position: relative;
    height: 100vh;
}

.menu-visible.slide-menu {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slide-menu {
    -webkit-transform: translate3d(-250px, 0, 0);
    transform: translate3d(-250px, 0, 0);
    position: absolute;
    width: 250px;
    background: #4f6b81;
    color: #ddd;
    left: 0;
    height: 100%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.sidenav {
    background: url('../images/menu_bg_mdpi.png') no-repeat center;
    background-size: cover;
    padding-top: 30px;
    height: 100%;
    width: 250px;
    ul {
        border-top: 1px solid $text-info;
        list-style: none;
        margin: 0;
        padding: 10px;
        min-width: 250px;
    }
    li {
        font-family: xfinity-sans-thin;
        padding: 10px 0 10px 10px;
        box-sizing: border-box;
    }
    li.active {
        border-left: solid 3px $color-primary;
    }
    a {
        color: #fff;
        font-size: 1.2em;
        text-decoration: none;
        padding: 10px 10px 10px 30px;
    }
    .menu-seperator {
        border-bottom: 1px solid $text-info;
    }
    .menu-selected {
        color: $color-primary;
    }
    .profile-img {
        max-width: 60px;
        max-height: 60px;
        float: left;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .profile-info {
        color: $text-light;
        width: 220px;
        overflow: hidden;
        text-overflow: ellipsis;
        float: left;
        h5 {
            padding: 3px 0;
        }
        font-family: xfinity-sans-thin;
        h5 {
            font-size: $size-14pt;
        }
    }
    .profile-image-mob {
        width: 60px;
        height: 60px;
        display: block;
        background: url('../images/menu_profile.svg');
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover !important;
        margin-right: 10px;
        -webkit-border-radius: 50%;
        -ms-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        float: left;
    }
    #side_menu_fname {
        font-family: xfinity-sans-light;
        font-size: 1.8em !important;
    }
    .menu-logo {
        position: absolute;
        bottom: 30px;
        display: block;
        width: 100%;
        height: 50px;
        background: url('../images/logo.png') no-repeat center;
        background-size: 50%;
        div {
            padding-top: 50px;
        }
    }
}