h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0px;
    margin: 0px;
}

@font-face {
    font-family: xfinity-sans-regular;
    src: url('fonts/XFINITYSans-Reg.otf') format('opentype');
}

@font-face {
    font-family: xfinity-sans-light;
    src: url('fonts/XFINITYSans-Lgt.otf') format('opentype');
}

@font-face {
    font-family: xfinity-sans-medium;
    src: url('fonts/XFINITYSans-Med.otf') format('opentype');
}

@font-face {
    font-family: xfinity-sans-bold;
    src: url('fonts/XFINITYSans-Bold.otf') format('opentype');
}

@font-face {
    font-family: xfinity-sans-thin;
    src: url('fonts/XFINITYSans-Thin.otf') format('opentype');
}

$size-10pt:0.8em;
$size-12pt:1em;
$size-14pt:1.2em;
$size-16pt:1.4em;
$size-18pt:1.5em;
$size-28pt:2.3em;
$size-36pt:3em;
$size-50pt:4.2em;
$size-100pt:8.4em;